DATABASE_URL="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/FocusBotDB?retryWrites=true&w=majority"
bannedUsers="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/bannedUsers?retryWrites=true&w=majority"
bns="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/bns?retryWrites=true&w=majority"
bugChId=1436895544562946068
disabledCmds="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/disabledCmds?retryWrites=true&w=majority"
kks="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/kks?retryWrites=true&w=majority"
leaveChannels="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/leaveChannels?retryWrites=true&w=majority"
leaveMessages="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/leaveMessages?retryWrites=true&w=majority"
logChannels="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/logChannels?retryWrites=true&w=majority"
msgLogs="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/msgLogs?retryWrites=true&w=majority"
mts="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/mts?retryWrites=true&w=majority"
mutedMembers="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/mutedMembers?retryWrites=true&w=majority"
names="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/names?retryWrites=true&w=majority"
notes="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/notes?retryWrites=true&w=majority"
openWeatherKey=739b779818b05b68adf103f805c27fb5
punishments="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/punishments?retryWrites=true&w=majority"
reminders="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/reminders?retryWrites=true&w=majority"
serverSettings="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/serversettings?retryWrites=true&w=majority"
suggestionChId=1436895417945161879
suggestionChannels="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/suggestionChannels?retryWrites=true&w=majority"
toggleLeaveMsg="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/toggleLeaveMsg?retryWrites=true&w=majority"
toggleWelcomeDm="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/toggleWelcomeDm?retryWrites=true&w=majority"
toggleWelcomeMsg="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/toggleWelcomeMsg?retryWrites=true&w=majority"
welcomeChannels="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/welcomeChannels?retryWrites=true&w=majority"
welcomeDms="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/welcomeDms?retryWrites=true&w=majority"
welcomeMessages="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/welcomeMessages?retryWrites=true&w=majority"
welcomeRoles="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/welcomeRoles?retryWrites=true&w=majority"
wrns="mongodb+srv://rashadthomasyt:152Mastic@cluster0.5we7omy.mongodb.net/wrns?retryWrites=true&w=majority"
